{
  "Connection": {
    "ConnectionString": "Data Source=localhost,1433;Initial Catalog=Phones;User ID=sa;Password=Itvitaefase2!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "7351682f-3124-4473-b192-d4aa7f063f3d",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  },
  "AllowedHosts": "*"
}